FROM python:3.9

#############################
# INSTALL PYTHON DEPENDENCIES
#############################

# install git for pip install git+https://
RUN apt-get -o Acquire::Max-FutureTime=100000 update \
 && apt-get install -y --no-install-recommends build-essential git

# create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# copy and install minimal python requirements + ember from github
COPY docker-requirements-minimal.txt .
RUN pip install --no-cache-dir -r docker-requirements-minimal.txt \
 && pip install --no-cache-dir git+https://github.com/elastic/ember.git

#############################
# REBASE & DEPLOY CODE
#############################

# rebase to make a smaller image
FROM python:3.9

# required libgomp1 for ember
RUN apt-get -o Acquire::Max-FutureTime=100000 update \
    && apt-get -y --no-install-recommends install \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# copy python virtual env (all dependencies) from previous image
COPY --from=0 /opt/venv /opt/venv

# copy only the minimal defender code needed for prediction
COPY defender/__main__.py /opt/defender/defender/__main__.py
COPY defender/inference_service.py /opt/defender/defender/inference_service.py
COPY defender/models/predict_xgb.py /opt/defender/defender/models/predict_xgb.py
COPY defender/ember_compat.py /opt/defender/defender/ember_compat.py
COPY defender/models/xgb_model.json /opt/defender/defender/models/xgb_model.json

# create __init__.py files for proper Python module structure
RUN mkdir -p /opt/defender/defender/models && \
    touch /opt/defender/defender/__init__.py && \
    touch /opt/defender/defender/models/__init__.py

#############################
# SETUP ENVIRONMENT
#############################

# open port 8080 (competition requirement)
EXPOSE 8080

# add a defender user and switch user
RUN groupadd -r defender && useradd --no-log-init -r -g defender defender
USER defender

# change working directory
WORKDIR /opt/defender/

# update environmental variables
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/opt/defender"
ENV PORT=8080

#############################
# RUN CODE
#############################
CMD ["python","-m","defender"]

## TO BUILD IMAGE:
# docker build -f Dockerfile.minimal -t xgboost-malware-detector-minimal .
## TO RUN IMAGE:
# docker run -itp 8080:8080 xgboost-malware-detector-minimal
## TO TEST:
# curl -X POST -H "Content-Type: application/octet-stream" --data-binary "@executable.exe" http://localhost:8080/
